<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <link rel="preload" href="css/normalize.css" as="style"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/styles.css" as="style"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>FrontEnd Store</title>
  </head>

  <body>
    <header class="header">
      <a href="index.html">
        <img class="header__logo" src="./img/logo.png" alt="Logotipo">
      </a>
    </header>

    <nav class="navegacion">
      <a class="navegacion__enlace" href="index.html">Tienda</a>
      <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
      <h1>Acerca de Nosotros</h1>

      <div class="nosotros">
        <div class="nosotros__contenido">
        <p>Donec finibus at quam sit amet molestie. Nam lobortis dignissim laoreet. Duis tincidunt pharetra commodo. 
        Donec vitae rutrum est, nec auctor massa. Nam ullamcorper dui ligula, aliquet consequat enim tempor sed. 
        Aenean orci libero, pellentesque ac mi ac, venenatis fringilla eros. Cras imperdiet venenatis lacus ac tristique. 
        Quisque lobortis nulla et nisi dignissim tincidunt. Sed ac suscipit purus.
        </p>
        <p>
        Maecenas varius euismod rhoncus. Vivamus metus purus, tristique non tincidunt sit amet, pretium aliquam nulla. 
        Nulla varius tincidunt aliquet. Nulla facilisi. Aenean eu nunc ut eros feugiat porta. Sed at ante finibus, 
        lacinia ante nec, rhoncus augue. Quisque quis venenatis nunc.</p>
        </div> <!-- .nosotros__contenido -->

        <img class="nosotros__imagen" src="./img/nosotros.jpg" alt="imagen nosotros">
      </div> <!-- .nosotros -->
    </main>

    <section class="contenedor comprar">
      <h2 class="comprar__titulo">¿Porqué comprar con nosotros?</h2>
      <div class="bloques">
        <div class="bloque">
          <img class="bloque__imagen" src="./img/icono_1.png" alt="porque comprar">
          <h3 class="bloque__titulo">El mejor precio</h3>
          <p>Vivamus metus purus, tristique non tincidunt sit amet, pretium aliquam nulla. 
        Nulla varius tincidunt aliquet. Nulla facilisi. Aenean eu nunc ut eros feugiat porta. Sed at ante finibus, 
        lacinia ante nec, rhoncus augue.</p>
        </div> <!-- .bloque -->

        <div class="bloque">
          <img class="bloque__imagen" src="./img/icono_2.png" alt="porque comprar">
          <h3 class="bloque__titulo">Para devs</h3>
          <p>Vivamus metus purus, tristique non tincidunt sit amet, pretium aliquam nulla. 
        Nulla varius tincidunt aliquet. Nulla facilisi. Aenean eu nunc ut eros feugiat porta. Sed at ante finibus, 
        lacinia ante nec, rhoncus augue.</p>

        </div> <!-- .bloque -->
        <div class="bloque">
          <img class="bloque__imagen" src="./img/icono_3.png" alt="porque comprar">
          <h3 class="bloque__titulo">Envío gratis</h3>
          <p>Vivamus metus purus, tristique non tincidunt sit amet, pretium aliquam nulla. 
        Nulla varius tincidunt aliquet. Nulla facilisi. Aenean eu nunc ut eros feugiat porta. Sed at ante finibus, 
        lacinia ante nec, rhoncus augue.</p>
        </div> <!-- .bloque -->

        <div class="bloque">
          <img class="bloque__imagen" src="./img/icono_4.png" alt="porque comprar">
          <h3 class="bloque__titulo">La mejor calidad</h3>
          <p>Vivamus metus purus, tristique non tincidunt sit amet, pretium aliquam nulla. 
        Nulla varius tincidunt aliquet. Nulla facilisi. Aenean eu nunc ut eros feugiat porta. Sed at ante finibus, 
        lacinia ante nec, rhoncus augue.</p>
        </div> <!-- .bloque -->
      </div> <!-- .bloques -->
    </section>

    <footer class="footer">
      <p class="footer__texto">Front End Store - Todos los derechos reservados 2022.</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
