<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <link rel="preload" href="css/normalize.css" as="style"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/styles.css" as="style"> 
    <link rel="stylesheet" href="styles.css">
    <title>Web Development</title>
  </head>

  <body>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">frontend</a>
      <a href="#">backend</a>
    </nav>

    <main>
      <section>
        <h1>Inicio</h1>
        <p>Esta página muestra una lista de los proyectos trabajados durante el 
        curso de desarrollo Web.</p> 
        <p>La idea es ir mejorando el diseño de esta página y añadir más elementos
        conforme aprenda más cosas en HTML, CSS y JS.</p>
        <p>De momento, solo pondré una lista con los proyectos que he realizado 
        hasta el momento:</p>
        <ul>
          <li><a href="./disenador_freelancer/index.html">Página Freelancer</a></li>
          <li><a href="./frontend_store/index.html">Tienda en línea</a></li>
        </ul>
      </section>
    </main>

    <section class="formulario">
    <h2>Contacto</h2>
    </section>

    <footer>
      <p>Todos los derechos reservados. Isaac Villajuana 2021.</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
